<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/navigation">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doancoso3.HomeFragment">
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.doancoso3.AboutFragment">
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.doancoso3.AddProductFragment">
    </fragment>
    <fragment
        android:id="@+id/addTutorialFragment"
        android:name="com.example.doancoso3.AddTutorialFragment">
    </fragment>
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.doancoso3.AdminHomeFragment">
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.doancoso3.CartFragment">
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.doancoso3.CheckoutFragment">
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.doancoso3.ContactFragment">
    </fragment>
    <fragment
        android:id="@+id/dashboard1Fragment"
        android:name="com.example.doancoso3.Dashboard1Fragment">
    </fragment>
    <fragment
        android:id="@+id/dashboard2Fragment"
        android:name="com.example.doancoso3.Dashboard2Fragment">
    </fragment>
    <fragment
        android:id="@+id/dashboard3Fragment"
        android:name="com.example.doancoso3.Dashboard3Fragment">
    </fragment>
    <fragment
        android:id="@+id/dashboard4Fragment"
        android:name="com.example.doancoso3.Dashboard4Fragment">
    </fragment>
    <fragment
        android:id="@+id/heartFragment"
        android:name="com.example.doancoso3.HeartFragment">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.doancoso3.LoginFragment">
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.doancoso3.MainFragment">
    </fragment>
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.example.doancoso3.OrderSuccessFragment">
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.doancoso3.ProductFragment">
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.doancoso3.RegisterFragment">
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.doancoso3.TutorialFragment">
    </fragment>
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.example.doancoso3.UpdateProductFragment">
    </fragment>
    <fragment
        android:id="@+id/updateTutorialFragment"
        android:name="com.example.doancoso3.UpdateTutorialFragment">
    </fragment>

</navigation>