<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".UpdateTutorialFragment">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#107836"
        android:background="#1233FF4E"
        android:text="Cập nhật hướng dẫn" />

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/edt_tn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Tên hướng dẫn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1233FF4E"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="100dp"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/img_upload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:src="@drawable/upload_solid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="80dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:backgroundTint="#9DC08B"
            android:text="Hủy" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:backgroundTint="#9DC08B"
            android:text="Lưu" />
    </LinearLayout>
</LinearLayout>