<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="2dp"
                app:srcCompat="@drawable/star_solid" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="2dp"
                app:srcCompat="@drawable/star_solid" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="2dp"
                app:srcCompat="@drawable/star_solid" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="2dp"
                app:srcCompat="@drawable/star_solid" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="2dp"
                app:srcCompat="@drawable/star_solid" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Tôi đã ltdij hdhdj dhdj fhdh dhfd djfdh dfhd dfhd dfd fd dfd dfd dfd fddf d d d dfdf dfd df df d"
            android:textColor="#866a3b"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_c"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/kh1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Thị Hà" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#866a3b"
                    android:text="Khách hàng hài lòng" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/quote_right_solid" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>